[general]
pid_file = /var/run/aspamd/pid

[logging]
path = /var/log/aspamd.log
type = file
level = message
timestamp = long

[net]
socket=unix
path=/var/run/aspamd/socket

[kas]
work_path=/var/lib/aspamd/temp
license_path=/var/lib/aspamd/license
update_path=/var/lib/aspamd/bases
ext_net=1
parse_bin=1

[reputation_filtering]
enable=1
storage_size=500
storage_path=/var/lib/aspamd/storage
